data-dir=/var/lib/monero
log-file=/var/log/monero/monero.log
log-level=1
# My hardware has 8 threads. Your hardware may differ. Don't use all the threads
max-concurrency=7

#Internal network
#rpc-bind-ip=192.168.11.253
#rpc-bind-port=18081

#External network
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
#rpc-login=login:passwd

# Set server bandwidth limits (KB/s)
# What values should go here, see server's README.md
limit-rate-down=1000
limit-rate-up=300

# Options without values like `no-igd` will cause the config parser to barf. I don't know why.
# So we will put options without values elsewhere
